<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999797"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/desc"
            android:layout_width="286dp"
            android:layout_height="165dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/textDesc"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Data Structure\nInterview\n Preparation"
            android:textColor="#ffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/start_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/green_triangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="278dp"
            android:layout_height="60dp"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/set_button"
            android:text="Start"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/adv_layout"
            app:layout_constraintEnd_toEndOf="@+id/desc"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/desc" />

        <LinearLayout
            android:id="@+id/adv_layout"
            android:layout_width="276dp"

            android:layout_height="61dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/set_button"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/start_button"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="@+id/start_button">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/lco_black" />

            <TextView
                android:id="@+id/visit_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="60dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Visit site for more courses"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>